<html>
<head>
<title> venta</title>
</head>
<body>

   <h1> Venta de Boletos de Aerolinea</h1>

   <form action="/aplica/" method="POST">{% csrf_token %}
        <p>Primera Clase: <strong>{{query}}</strong></p>
        <input type="submit" value="Seleccionar">


   </form>
   <form action="/aplica/" method="POST">{% csrf_token %}
        <p>Segunda Clase: <strong>{{query}}</strong></p>
        <input type="submit" value="Seleccionar">


   </form>
   <form action="/aplica/" method="POST">{% csrf_token %}
        <p>Tercera Clase: <strong>{{query}}</strong></p>
        <input type="submit" value="Seleccionar">

   </form>

</body>

</html>
