<html>
<head>
<title> servicios</title>
</head>
<body>

    <h1> SERVICIOS</h1>

    <form action="/factura/" method="POST">{% csrf_token %}
        <p>COMIDA <strong>{{query}}</strong></p>
        <p>Cantidad: <input type="text" name="valor"></p>
        <input type="submit" value="Calcular">
    </form>
    <form action="/factura/" method="POST">{% csrf_token %}
        <p>BEBIDA <strong>{{query}}</strong></p>
        <p>Cantidad: <input type="text" name="valor"></p>
        <input type="submit" value="Calcular">
    </form>
    <form action="/factura/" method="POST">{% csrf_token %}
        <p>PELICULAS <strong>{{query}}</strong></p>
        <p>Cantidad: <input type="text" name="valor"></p>
        <input type="submit" value="Calcular">
    </form>




</body>

</html>
