<html>
<head>
<title> resltados</title>
</head>
<body>

   <h1> Factura</h1>

   <form action="/aplica/" method="POST">{% csrf_token %}
        <p>No:  <strong>{{query}}</strong></p>


   </form>

   <form action="/aplica/" method="POST">{% csrf_token %}
        <p>Subtotal:  <strong>{{query}}</strong></p>


   </form>
   <form action="/aplica/" method="POST">{% csrf_token %}
        <p>Descuento: <strong>{{query}}</strong></p>
        


   </form>
   <form action="/aplica/" method="POST">{% csrf_token %}
        <p>Total: <strong>{{query}}</strong></p>

   </form>

</body>

</html>